<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Calculator</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Compound Interest Calculator</h1>
    </header>

    <main>
        <div class="calculator">
            <label for="principal">Principal ($):</label>
            <input type="number" id="principal" placeholder="Enter principal amount">

            <label for="rate">Annual Interest Rate (%):</label>
            <input type="number" id="rate" placeholder="Enter interest rate">

            <label for="times">Times Compounded per Year:</label>
            <input type="number" id="times" placeholder="Enter times compounded">

            <label for="years">Years:</label>
            <input type="number" id="years" placeholder="Enter number of years">

            <button id="calculateBtn">Calculate</button>

            <div id="result"></div>
        </div>
    </main>

    <footer>
        <p>This is my compound calculator site.</p>
        <div class="donate-container">
            <a href="https://www.paypal.com/donate?hosted_button_id=YOUR_PAYPAL_ID" target="_blank" class="donate-btn">Donate via PayPal</a>
            <p>Or donate USDT:</p>
            <p class="usdt-address">USDT Address: <strong>YOUR_USDT_ADDRESS</strong></p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
