body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.calculator {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.calculator label {
    display: block;
    margin-top: 1rem;
}

.calculator input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.calculator button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.7rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calculator button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer .donate-container {
    margin-top: 0.5rem;
}

footer .donate-btn {
    display: inline-block;
    background-color: #FF6F61;
    color: white;
    padding: 0.5rem 1rem;
    margin-top: 0.3rem;
    border-radius: 5px;
    text-decoration: none;
}

footer .donate-btn:hover {
    background-color: #e85c50;
}

footer .usdt-address {
    margin-top: 0.3rem;
    font-weight: bold;
    color: #FF6F61;
    word-break: break-all;
}
